# Projet-MAUI

./: .drone.yml  README.md
Documentation/Schémas/: ArchitectureProject.drawio
Documentation/doxygen/: Doxyfile
Sources/: BookApp.sln
Sources/BookApp/: AppShell.xaml  AppShell.xaml.cs  BookApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Sources/BookApp/Composants/: CollectionFiltrage.xaml  CollectionFiltrage.xaml.cs  GroupCollection.xaml  GroupCollection.xaml.cs  ToggleSwitchView.xaml  ToggleSwitchView.xaml.cs
Sources/BookApp/Pages/: DetailBook.xaml  DetailBook.xaml.cs  EmpruntsPrets.xaml  EmpruntsPrets.xaml.cs  Filtrage.xaml  Filtrage.xaml.cs  Tous.xaml  Tous.xaml.cs
Sources/BookApp/UseCase/: AuthorsListToStringConverter.cs
Sources/DtoAbstractLayer/: IDtoManager.cs
Sources/JsonReader/: AuthorJsonReader.cs  BookJsonReader.cs  WorkJsonReader.cs
Sources/LibraryDTO/: AuthorDTO.cs  BookDTO.cs  ContributorDTO.cs  Languages.cs  LinkDTO.cs  RatingsDTO.cs  WorkDTO.cs
Sources/Model/: Author.cs  Book.cs  Borrowing.cs  Contact.cs  Contributor.cs  ILibraryManager.cs  IUserLibraryManager.cs  Languages.cs  Link.cs  Loan.cs  Manager.cs  Person.cs  Ratings.cs  Status.cs  Work.cs
Sources/Stub/: EnumsMapper.cs  Extensions.cs  LibraryStub.cs  Mapper.cs  UserLibraryStub.cs
Sources/StubbedDTO/: Stub.cs
Sources/Tests/: Tests.csproj  UnitTest1.cs
Sources/Tests/TestsModel/: Program.cs
Sources/ToolKit/: BaseViewModel.cs  CommandPersonnal.cs  ObservableBook.cs
Sources/Utils/: EnumsMapper.cs  Mapper.cs
Sources/VMWrapper/: BooksViewModel.cs  DetailBookViewModel.cs  FilterViewModel.cs  VMWrapper.csproj
(+6 files in other folders)
